<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/fab_margin"
    tools:context="victorylink.com.flickerapp.Views.Fragment.FavoritePhotosFragment"
    android:orientation="vertical">

    <include layout="@layout/all_layout_recycler_view"/>
</LinearLayout>
