<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="@dimen/fab_margin"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="victorylink.com.flickerapp.Views.Fragment.DownloadedPhotosFragment">

    <GridView
        android:id="@+id/gridview"
        android:layout_width="fill_parent"
        android:layout_height="match_parent" />

</LinearLayout>
